//https://www.codingninjas.com/codestudio/problems/count-distinct-substrings_985292

struct Node {
    Node *links[26]; 
    bool flag = false; 
    
    bool containsKey(char ch) {
        return (links[ch - 'a'] != NULL); 
    }
    Node* get(char ch) {
        return links[ch-'a']; 
    }
    void put(char ch, Node* node) {
        links[ch-'a'] = node; 
    }
    void setEnd() {
        flag = true; 
    }
    bool isEnd() {
        return flag; 
    }
}; 
class Trie {
    private: Node *root; 
public:
    /** Initialize your data structure here. */
    Trie() {
        root = new Node(); 
    }
    
    /** Inserts a word into the trie. */
    void insert(string word) {
        Node *node = root;
        for(int i = 0;i<word.size();i++) {
            if(!node->containsKey(word[i])) {
                node->put(word[i], new Node()); 
            }
            node = node->get(word[i]); 
        }
        node->setEnd(); 
    }
    bool checkIfAllPrefixExists(string word) {
        Node *node = root;
        bool flag = true; 
        for(int i = 0;i<word.size();i++) {
            if(node->containsKey(word[i])) {
                node = node->get(word[i]); 
//                 flag = flag & node->isEnd(); 
                if(!node->isEnd()){
                    return false;
                }
            }
            else {
                return false; 
            } 
        }
        return true;
    }
};
string completeString(int n, vector<string> &a){
    Trie* obj = new Trie();
    for(auto x: a) obj->insert(x); 
    string longest = ""; 
    for(auto x: a) {
        if(obj->checkIfAllPrefixExists(x)) {
            if(x.size() > longest.size()) {
                longest = x; 
            }
            else if(x.size() == longest.size() && x < longest) {
                longest = x; 
            }
        }
    }
    if(longest == "") return "None"; 
    return longest; 
}
